plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: '3.3.7'
// https://mvnrepository.com/artifact/traer.physics/physics
    compile group: 'traer.physics', name: 'physics', version: '3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
